# scraping-church-treasury

./: .gitignore  README.md  scraping-church-treasury.sln
TNN.Domain/TNN.Domain/: Class1.cs  TryTask.cs
TNN.Domain/TNN.Domain/Entities/: Expense.cs  UserClient.cs
TNN.Domain/TNN.Domain/Enums/: Method.cs  Origin.cs
TNN.Domain/TNN.Domain/Exceptions/: DomainException.cs
TNN.Infra/TNN.Infra/: TNN.Infra.csproj  TryTask.cs
TNN.Infra/TNN.Infra/Config/: Logger.cs  ValuesConfig.cs
TNN.Infra/TNN.Infra/DI/: LoadConfig.cs
TNN.Scrap/: Program.cs  TNN.Scrap.csproj
TNN.Scrap/Tasks/: CreateExpense.cs
TNN.Test/: DomainTest.cs  TNN.Test.csproj
TNN.Test/DomainTest/: ExpenseTest.cs  UserClientTest.cs
TNN.Test/Fixture/: BaseFixture.cs  ExpenseFixture.cs  UserClientTestFixture.cs
